# wordbreak-project

distribution/: README.md  startApplication.cmd  system.properties
src/wordbreak/: .project  log4j.properties  package.xml  pom.xml  system.properties
src/wordbreak/src/main/java/com/micro/: MainFrame.java  WordBreakProblem.java
src/wordbreak/src/main/java/com/micro/core/: MyWordBreak.java  WordBreak.java
src/wordbreak/src/main/java/com/micro/structure/: DataNode.java  SentenceTree.java  WordTree.java
src/wordbreak/src/main/java/com/micro/utils/: Log4jUtils.java  MyFileUtils.java
src/wordbreak/src/test/java/com/micro/tester/: Tester.java
